{
	"name": "redcatphp/redcatphp",
	"type": "framework",
	"description": "RedCat - Code with agility",
	"keywords": ["PHP", "Framework", "RAD", "Best-Practices", "Full-Stack", "SOLID", "MVC"],
	"license": ["CC0-1.0"],
	"homepage": "https://github.com/redcatphp/redcatphp",
	"authors": [
		{
			"name": "Jo Surikat",
			"email": "jo@surikat.pro",
			"homepage": "http://redcatphp.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org" 
		},
		{
            "type": "vcs",
            "url": "https://github.com/redcatphp/composer-shared-package-plugin"
        }
	],
	"require": {
		"php": ">=5.6.0",
		"letudiant/composer-shared-package-plugin": "@dev",
		"redcatphp/artist": "@dev",
		"redcatphp/framework": ">=2.3.4",
		"bower-asset/js": "@dev",
		"bower-asset/easyfont-source-code-pro": "@dev",
		"bower-asset/font-awesome": "@dev"
	},
	"require-dev": {
		"redcatphp/debug": "@dev"
	},
	"scripts": {
        "post-install-cmd": [
             "RedCat\\Artist\\ComposerArtist::installRedcatphp",
             "RedCat\\Artist\\ComposerArtist::setup"
        ],
        "post-update-cmd": [
             "RedCat\\Artist\\ComposerArtist::installRedcatphp",
             "RedCat\\Artist\\ComposerArtist::setup"
        ],
        "post-create-project-cmd": [
             "RedCat\\Artist\\ComposerArtist::installRedcatphp",
             "RedCat\\Artist\\ComposerArtist::setup"
        ]
    },
    "config": {
    },
	"minimum-stability": "dev",
	"extra": {
		"shared-package": {
			"symlink-base-path": "./vendor/composer.shared",
			"vendor-dir": "vendor/composer.shared",
			"symlink-dir": "vendor",
			"package-list": [
				"*"
			],
			"disable-on-windows":true
		}
    },
    "autoload": {
        "psr-4": {
            "RedCat\\Artist\\": "packages/redcatphp/artist/src"
        }
    }
}