{
	"name": "redcatphp/redcat",
	"type": "framework",
	"description": "RedCat - Full-Stack Web Framework",
	"keywords": ["Framework", "Full-Stack", "Agile", "SOLID", "RAD", "MVC"],
	"license": ["LGPL-3.0+","CC0-1.0"],
	"homepage": "https://github.com/redcatphp/",
	"authors": [
		{
			"name": "Jo Surikat",
			"email": "jo@surikat.pro",
			"homepage": "http://redcatphp.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"redcatphp/framework": "@dev"
	},
	"minimum-stability": "dev"
}
